# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# --- TAMBAHKAN DUA BARIS PENTING INI DI BAWAH ---
flutter.compileSdkVersion=33
flutter.targetSdkVersion=33